<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Struts2_day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Struts2第三天</h2>
<hr />
<p><strong>课程回顾：Struts2框架的第二天</strong></p>
<pre><code>1. Servlet的API
    * ActionContext对象
    * ServletActionContext对象

2. 结构类型的跳转
    * 全局结果
    * 局部结构，type属性

3. 数据的封装
    * 属性驱动方式
    * 模型驱动方式

4. 拦截器（自定义拦截器）
</code></pre>

<hr />
<p><strong>今天的课程内容</strong></p>
<pre><code>1. OGNL表达式（了解）
2. Struts2框架的值栈（值栈、存入值、取值）
3. OGNL的特殊符号
</code></pre>

<hr />
<h3>案例一：使用Struts2框架查询所有的客户功能</h3>
<hr />
<p><strong>需求分析</strong></p>
<pre><code>1. 使用Struts2框架查询所有的客户功能
</code></pre>

<hr />
<p><strong>技术分析之OGNL表达式概述（了解）</strong></p>
<pre><code>1. OGNL是Object Graphic Navigation Language（对象图导航语言）的缩写
    * 所谓对象图，即以任意一个对象为根，通过OGNL可以访问与这个对象关联的其它对象
    * 通过它简单一致的表达式语法，可以存取对象的任意属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能。它使用相同的表达式去存取对象的属性

2. Struts2框架使用OGNL作为默认的表达式语言
    * OGNL是一种比EL强大很多倍的语言
    * xwork提供 OGNL表达式
    * ognl-3.0.5.jar

3. OGNL 提供五大类功能
   * 支持对象方法调用
   * 支持类静态的方法调用和值访问
   * 访问OGNL上下文（OGNL context）和ActionContext
   * 支持赋值操作和表达式串联
   * 操作集合对象

4. 测试的代码
    // 访问对象的方法
    @Test
    public void run1() throws OgnlException{
        OgnlContext context = new OgnlContext();
        // 获取对象的方法
        Object obj = Ognl.getValue(&quot;'helloworld'.length()&quot;, context, context.getRoot());
        System.out.println(obj);
    }

    // 获取OGNL上下文件的对象
    @Test
    public void run3() throws OgnlException{
        OgnlContext context = new OgnlContext();
        context.put(&quot;name&quot;, &quot;美美&quot;);
        // 获取对象的方法
        Object obj = Ognl.getValue(&quot;#name&quot;, context, context.getRoot());
        System.out.println(obj);
    }

    // 从root栈获取值
    @Test
    public void demo3() throws OgnlException{
        OgnlContext context = new OgnlContext();
        Customer c = new Customer();
        c.setCust_name(&quot;haha&quot;);
        context.setRoot(c);
        String name = (String) Ognl.getValue(&quot;cust_name&quot;, context, context.getRoot());
        System.out.println(name);
    }
</code></pre>

<hr />
<p><strong>技术分析之在Struts2框架中使用OGNL表达式</strong></p>
<pre><code>1. Struts2引入了OGNL表达式，主要是在JSP页面中获取值栈中的值
2. 具体在Struts2中怎么使用呢？如下步骤
    * 需要先引入Struts2的标签库
        &gt; &lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;

    * 使用Struts2提供的标签中的标签
        &gt; &lt;s:property value=&quot;OGNL表达式&quot;/&gt;

3. 在JSP页面使用OGNL表达式
    * 访问对象方法
        &lt;s:property value=&quot;'hello'.length()&quot;/&gt;
</code></pre>

<hr />
<p><strong>技术分析之值栈的概述</strong></p>
<pre><code>1. 问题一：什么是值栈？
    * 值栈就相当于Struts2框架的数据的中转站，向值栈存入一些数据。从值栈中获取到数据。
    * ValueStack 是 struts2 提供一个接口，实现类 OgnlValueStack ---- 值栈对象 （OGNL是从值栈中获取数据的 ）
    * Action是多例的，有一起请求，创建Action实例，创建一个ActionContext对象，代表的是Action的上下文对象，还会创建一个ValueStack对象。
    * 每个Action实例都有一个ValueStack对象 （一个请求 对应 一个ValueStack对象 ）
    * 在其中保存当前Action 对象和其他相关对象
    * Struts 框架把 ValueStack 对象保存在名为 “struts.valueStack” 的请求属性中,request中 （值栈对象 是 request一个属性）
        * ValueStack vs = (ValueStack)request.getAttribute(&quot;struts.valueStack&quot;);
</code></pre>

<hr />
<p><strong>技术分析之值栈的内部结构</strong></p>
<pre><code>2. 问题二 ： 值栈的内部结构 ？
    * 值栈由两部分组成
        &gt; root      -- Struts把动作和相关对象压入 ObjectStack 中--List
        &gt; context   -- Struts把各种各样的映射关系(一些 Map 类型的对象) 压入 ContextMap 中

    * Struts会默认把下面这些映射压入ContextMap（context）中
        * 注意：request代表的是Map集合的key值，value的值其实也是一个Map集合。

        &gt; parameters: 该 Map 中包含当前请求的请求参数  ?name=xxx&amp;password=123
        &gt; request: 该 Map 中包含当前 request 对象中的所有属性
        &gt; session: 该 Map 中包含当前 session 对象中的所有属性
        &gt; application:该 Map 中包含当前 application  对象中的所有属性
        &gt; attr: 该 Map 按如下顺序来检索某个属性: request, session, application

    * ValueStack中 存在root属性 (CompoundRoot) 、 context 属性 （OgnlContext ）
        &gt; CompoundRoot 就是ArrayList
        &gt; OgnlContext 就是 Map

    * context 对应Map 引入 root对象 
        &gt; context中还存在 request、 session、application、 attr、 parameters 对象引用 
        &gt; OGNL表达式访问值栈中的数据
            * 访问root中数据时 不需要 #
            * 访问 request、 session、application、 attr、 parameters 对象数据 必须写 # 

        &gt; 操作值栈 默认指 操作 root 元素
</code></pre>

<p><img src="./图片/01-值栈的内部结构.bmp" />	</p>
<hr />
<p><strong>技术分析之值栈的创建和ActionContext对象的关系</strong></p>
<pre><code>3. 问题三 ： 值栈对象的创建，ValueStack 和 ActionContext 是什么关系？
    * 值栈对象是请求时创建的
    * ActionContext是绑定到当前的线程上，那么在每个拦截器或者Action中获取到的ActionContext是同一个。
    * ActionContext中存在一个Map集合，该Map集合和ValueStack的context是同一个地址。
    * ActionContext中可以获取到ValueStack的引用，以后再开发，使用ActionContext来获取到值栈对象
</code></pre>

<hr />
<p><strong>技术分析之获取到值栈的对象</strong></p>
<pre><code>4. 问题四 ： 如何获得值栈对象
    * 获得值栈对象 有三种方法
        * ValueStack vs1 = (ValueStack) ServletActionContext.getRequest().getAttribute(&quot;struts.valueStack&quot;);
        * ValueStack vs2 = (ValueStack) ServletActionContext.getRequest().getAttribute(ServletActionContext.STRUTS_VALUESTACK_KEY);
        * ValueStack vs3 = ActionContext.getContext().getValueStack();
</code></pre>

<hr />
<p><strong>技术分析之向值栈中保存数据</strong></p>
<pre><code>5. 问题五： 向值栈保存数据 （主要针对root栈）
    &gt; valueStack.push(Object obj);
        * push方法的底层调用root对象的push方法（把元素添加到0位置）

    &gt; valueStack.set(String key, Object obj);
        * 源码获取map集合（map有可能是已经存在的，有可能是新创建的），把map集合push到栈顶，再把数据存入到map集合中。

    &gt; 在jsp中 通过 &lt;s:debug /&gt; 查看值栈的内容
</code></pre>

<hr />
<p><strong>技术分析之从值栈中获取值</strong></p>
<pre><code>6. 问题六： 在JSP中获取值栈的数据
    * 总结几个小问题：
        &gt; 访问root中数据 不需要#
        &gt; 访问context其它对象数据 加 #
        &gt; 如果向root中存入对象的话，优先使用push方法。
        &gt; 如果向root中存入集合的话，优先要使用set方法。

    * 在OgnlContext中获取数据
        &gt; 在Action中向域对象中存入值
        &gt; request:&lt;s:property value=&quot;#request.username&quot;/&gt;
        &gt; session:&lt;s:property value=&quot;#session.username&quot;/&gt;
        &gt; application:&lt;s:property value=&quot;#application.username&quot;/&gt;
        &gt; attr:&lt;s:property value=&quot;#attr.username&quot;/&gt;
        &gt; parameters:&lt;s:property value=&quot;#parameters.cid&quot;/&gt;

6.1 代码如下
    &lt;!--
        // vs.push(&quot;美美&quot;);
        // 获取到栈顶的值
        &lt;s:property value=&quot;[0].top&quot;/&gt;
    --&gt;

    &lt;!--
        // 栈顶是map集合，通过key获取值
        vs.set(&quot;msg&quot;, &quot;小凤&quot;);
        &lt;s:property value=&quot;[0].top.msg&quot;/&gt;
    --&gt;

    &lt;!--  
        vs.push(user);
        // 栈顶放user对象
        &lt;s:property value=&quot;[0].top.username&quot;/&gt;
        &lt;s:property value=&quot;[0].top.password&quot;/&gt;
        // [0].top 关键字是可以省略的  findValue()
        &lt;s:property value=&quot;username&quot;/&gt;
    --&gt;

    &lt;!--
        vs.set(&quot;user&quot;, user);
        &lt;s:property value=&quot;[0].top.user.username&quot;/&gt;
        &lt;s:property value=&quot;[0].top.user.password&quot;/&gt;
        // 省略关键字
        &lt;s:property value=&quot;user.username&quot;/&gt;
    --&gt;

    &lt;!--  
        // 在ValueStack1Action提供了成员的属性
        private User user = new User(&quot;小泽&quot;,&quot;456&quot;);
        public User getUser() {
            return user;
        }
        public void setUser(User user) {
            this.user = user;
        }

        User user = new User(&quot;小苍&quot;,&quot;123&quot;);
        vs.set(&quot;user&quot;, user);
        // 从栈顶开始查找，找user的属性，显示名称    返回的小苍
        &lt;s:property value=&quot;user.username&quot;/&gt;

        // [1].top获取ValueStack1Action [1].top.user返回user对象  [1].top.user.username获取对象的属性名称
        &lt;s:property value=&quot;[1].top.user.username&quot;/&gt;
    --&gt;

    &lt;!--  
        栈顶是list集合
        vs.push(ulist);
        &lt;s:property value=&quot;[0].top[0].username&quot;/&gt;
        &lt;s:property value=&quot;[0].top[1].username&quot;/&gt;
    --&gt;

    &lt;!--
        vs.set(&quot;ulist&quot;, ulist);
        &lt;s:property value=&quot;ulist[0].username&quot;/&gt;
    --&gt;

    &lt;!-- 迭代的标签 
        属性
            * value 要迭代的集合，需要从值栈中获取
            * var   迭代过程中，遍历的对象
                * var编写上，把迭代产生的对象默认压入到context栈中，从context栈取值，加#号
                * var不编写，默认把迭代产生的对象压入到root栈中

        for(User user:ulist){}  
        // 编写var的属性
        &lt;s:iterator value=&quot;ulist&quot; var=&quot;u&quot;&gt;
            &lt;s:property value=&quot;#u.username&quot;/&gt;
            &lt;s:property value=&quot;#u.password&quot;/&gt;
        &lt;/s:iterator&gt;

        // 没有编写var关键字
        &lt;s:iterator value=&quot;ulist&quot;&gt;
            &lt;s:property value=&quot;username&quot;/&gt;
            &lt;s:property value=&quot;password&quot;/&gt;
        &lt;/s:iterator&gt;
    --&gt;

    &lt;!-- 从context栈中获取值，加#号

    HttpServletRequest request = ServletActionContext.getRequest();
    request.setAttribute(&quot;msg&quot;, &quot;美美&quot;);
    request.getSession().setAttribute(&quot;msg&quot;, &quot;小风&quot;);

    &lt;s:property value=&quot;#request.msg&quot;/&gt;
    &lt;s:property value=&quot;#session.msg&quot;/&gt;
    &lt;s:property value=&quot;#parameters.id&quot;/&gt;
    &lt;s:property value=&quot;#attr.msg&quot;/&gt;
    --&gt;

    &lt;!-- 在JSP页面上，查看值栈的内部结构 --&gt;
    &lt;s:debug&gt;&lt;/s:debug&gt;
</code></pre>

<hr />
<p><strong>技术分析之EL表达式也会获取到值栈中的数据</strong></p>
<pre><code>7. 问题七：为什么EL也能访问值栈中的数据？
    * StrutsPreparedAndExecuteFilter的doFilter代码中 request = prepare.wrapRequest(request);    
        &gt; 对Request对象进行了包装 ，StrutsRequestWrapper
        &gt; 增强了request的 getAttribute
            Object attribute = super.getAttribute(s);
            if (attribute == null) {
               attribute = stack.findValue(s);
            }
        &gt; 访问request范围的数据时，如果数据找不到，去值栈中找 
        &gt; request对象 具备访问值栈数据的能力 （查找root的数据）
</code></pre>

<hr />
<p><strong>总结OGNL表达式的特殊的符号</strong></p>
<pre><code>1. # 符号的用法
    * 获得contextMap中的数据
        &gt; &lt;s:property value=&quot;#request.name&quot;/&gt;
        &gt; &lt;s:property value=&quot;#session.name&quot;/&gt;
        &gt; &lt;s:property value=&quot;#application.name&quot;/&gt;
        &gt; &lt;s:property value=&quot;#attr.name&quot;/&gt;
        &gt; &lt;s:property value=&quot;#parameters.id&quot;/&gt;
        &gt; &lt;s:property value=&quot;#parameters.name&quot;/&gt;

    * 构建一个map集合
        * 例如：
            * &lt;s:radio name=&quot;sex&quot; list=&quot;{'男','女'}&quot;&gt;&lt;/s:radio&gt;
            * &lt;s:radio name=&quot;sex&quot; list=&quot;#{'0':'男','1':'女'}&quot;&gt;&lt;/s:radio&gt;

2. % 符号的用法
    * 强制字符串解析成OGNL表达式。
        &gt; 例如：在request域中存入值，然后在文本框（&lt;s:textfield&gt;）中取值，现在到value上。
        &gt; &lt;s:textfield value=&quot;%{#request.msg}&quot;/&gt;

    * { }中值用''引起来,此时不再是ognl表达式,而是普通的字符串
        &gt; 例如：&lt;s:property value=&quot;%{'#request.msg'}&quot;/&gt;

3. $ 符号的用法
    * 在配置文件中可以使用OGNL表达式，例如：文件下载的配置文件。
        &lt;action name=&quot;download1&quot; class=&quot;cn.itcast.demo2.DownloadAction&quot;&gt;
            &lt;result name=&quot;success&quot; type=&quot;stream&quot;&gt;
                &lt;param name=&quot;contentType&quot;&gt;${contentType}&lt;/param&gt;
                &lt;param name=&quot;contentDisposition&quot;&gt;attachment;filename=${downFilename}&lt;/param&gt;
            &lt;/result&gt;
        &lt;/action&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
