<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Struts2_day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Struts2的第二天</h2>
<hr />
<p><strong>课程回顾：Struts2框架第一天</strong></p>
<pre><code>1. Struts2框架的概述，前端控制器的模式，核心的过滤器
2. 入门，编写struts.xml配置文件
3. 配置文件
    * 配置文件的加载
4. Action类的编写和访问
</code></pre>

<hr />
<p><strong>Struts2的第二天的内容</strong></p>
<pre><code>1. Struts2框架中的Servlet的API的使用
2. Struts2中Action接收请求参数
3. Struts2中自定义拦截器
</code></pre>

<hr />
<h3>案例一：使用Struts2作为WEB层完成客户的新增功能</h3>
<hr />
<p><strong>需求分析</strong></p>
<pre><code>1. 原来是使用Servlet作为WEB层框架，现在需要使用Struts2作为WEB层完成客户的新增功能
</code></pre>

<hr />
<p><strong>技术分析之在Struts2框架中使用Servlet的API</strong></p>
<pre><code>1. 在Action类中也可以获取到Servlet一些常用的API
    * 需求：提供JSP的表单页面的数据，在Action中使用Servlet的API接收到，然后保存到三个域对象中，最后再显示到JSP的页面上。
        * 提供JSP注册的页面，演示下面这三种方式
            &lt;h3&gt;注册页面&lt;/h3&gt;
            &lt;form action=&quot;${ pageContext.request.contextPath }/xxx.action&quot; method=&quot;post&quot;&gt;
                姓名:&lt;input type=&quot;text&quot; name=&quot;username&quot; /&gt;&lt;br/&gt;
                密码:&lt;input type=&quot;password&quot; name=&quot;password&quot; /&gt;&lt;br/&gt;
                &lt;input type=&quot;submit&quot; value=&quot;注册&quot; /&gt;
            &lt;/form&gt;

2. 完全解耦合的方式
    * 如果使用该种方式，Struts2框架中提供了一个类，ActionContext类，该类中提供一些方法，通过方法获取Servlet的API
    * 一些常用的方法如下
        * static ActionContext getContext()                                         -- 获取ActionContext对象实例
        * java.util.Map&lt;java.lang.String,java.lang.Object&gt; getParameters()          -- 获取请求参数，相当于request.getParameterMap();
        * java.util.Map&lt;java.lang.String,java.lang.Object&gt; getSession()             -- 获取的代表session域的Map集合，就相当于操作session域。
        * java.util.Map&lt;java.lang.String,java.lang.Object&gt; getApplication()         -- 获取代表application域的Map集合
        * void put(java.lang.String key, java.lang.Object value)                    -- 注意：向request域中存入值。

3. 使用原生Servlet的API的方式
    * Struts2框架提供了一个类，ServletActionContext，该类中提供了一些静态的方法
    * 具体的方法如下
        * getPageContext()
        * getRequest()
        * getResponse()
        * getServletContext()
</code></pre>

<hr />
<p><strong>技术分析之结果页面的跳转</strong></p>
<pre><code>1. 结果页面存在两种方式
    * 全局结果页面
        &gt; 条件：如果&lt;package&gt;包中的一些action都返回success，并且返回的页面都是同一个JSP页面，这样就可以配置全局的结果页面。
        &gt; 全局结果页面针对的当前的包中的所有的Action，但是如果局部还有结果页面，会优先局部的。使用的标签是
            &lt;global-results&gt;
                &lt;result&gt;/demo3/suc.jsp&lt;/result&gt;
            &lt;/global-results&gt;

    * 局部结果页面
        &lt;result&gt;/demo3/suc.jsp&lt;/result&gt;

2. 结果页面的类型
    * 结果页面使用&lt;result&gt;标签进行配置，包含两个属性
        &gt; name  -- 逻辑视图的名称
        &gt; type  -- 跳转的类型，值一些，需要掌握一些常用的类型。常见的结果类型去struts-default.xml中查找。
            * dispatcher        -- 转发.type的默认值.Action---&gt;JSP
            * redirect          -- 重定向. Action---&gt;JSP
            * chain             -- 多个action之间跳转.从一个Action转发到另一个Action.  Action---Action
            * redirectAction    -- 多个action之间跳转.从一个Action重定向到另一个Action. Action---Action
            * stream            -- 文件下载时候使用的
</code></pre>

<hr />
<p><img src="./图片/01-拦截器.bmp" />	</p>
<p><strong>技术分析之Struts2框架的数据封装</strong></p>
<pre><code>1. 为什么要使用数据的封装呢？
    * 作为MVC框架，必须要负责解析HTTP请求参数，并将其封装到Model对象中
    * 封装数据为开发提供了很多方便
    * Struts2框架提供了很强大的数据封装的功能，不再需要使用Servlet的API完成手动封装了！！

2. Struts2中提供了两类数据封装的方式？
    * 第一种方式：属性驱动
        &gt; 提供对应属性的set方法进行数据的封装。
            * 表单的哪些属性需要封装数据，那么在对应的Action类中提供该属性的set方法即可。
            * 表单中的数据提交，最终找到Action类中的setXxx的方法，最后赋值给全局变量。

            * 注意0：Struts2的框架采用的拦截器完成数据的封装。
            * 注意1：这种方式不是特别好:因为属性特别多,提供特别多的set方法,而且还需要手动将数据存入到对象中.
            * 注意2：这种情况下，Action类就相当于一个JavaBean，就没有体现出MVC的思想，Action类又封装数据，又接收请求处理，耦合性较高。

        &gt; 在页面上，使用OGNL表达式进行数据封装。
            * 在页面中使用OGNL表达式进行数据的封装，就可以直接把属性封装到某一个JavaBean的对象中。
            * 在页面中定义一个JavaBean，并且提供set方法：例如：private User user;
            * 页面中的编写发生了变化，需要使用OGNL的方式，表单中的写法：&lt;input type=&quot;text&quot; name=&quot;user.username&quot;&gt;

            * 注意：只提供一个set方法还不够，必须还需要提供user属性的get和set方法！！！
                &gt; 先调用get方法，判断一下是否有user对象的实例对象，如果没有，调用set方法把拦截器创建的对象注入进来，

    * 第二种方式：模型驱动
        &gt; 使用模型驱动的方式，也可以把表单中的数据直接封装到一个JavaBean的对象中，并且表单的写法和之前的写法没有区别！
        &gt; 编写的页面不需要任何变化，正常编写name属性的值
        &gt; 模型驱动的编写步骤：
            * 手动实例化JavaBean，即：private User user = new User();
            * 必须实现ModelDriven&lt;T&gt;接口，实现getModel()的方法，在getModel()方法中返回user即可！！
</code></pre>

<hr />
<p><strong>技术分析之Struts2把数据封装到集合中</strong></p>
<pre><code>1. 封装复杂类型的参数（集合类型 Collection 、Map接口等）
2. 需求：页面中有可能想批量添加一些数据，那么现在就可以使用上述的技术了。把数据封装到集合中
3. 把数据封装到Collection中
    * 因为Collection接口都会有下标值，所有页面的写法会有一些区别，注意：
        &gt; &lt;input type=&quot;text&quot; name=&quot;products[0].name&quot; /&gt;
    * 在Action中的写法，需要提供products的集合，并且提供get和set方法。

4. 把数据封装到Map中
    * Map集合是键值对的形式，页面的写法
        &gt; &lt;input type=&quot;text&quot; name=&quot;map['one'].name&quot; /&gt;
    * Action中提供map集合，并且提供get和set方法
</code></pre>

<hr />
<p><strong>案例：添加客户</strong></p>
<pre><code>1. 功能
</code></pre>

<hr />
<p><strong>案例总结之Struts2的拦截器技术</strong></p>
<pre><code>1. 拦截器的概述
    * 拦截器就是AOP（Aspect-Oriented Programming）的一种实现。（AOP是指用于在某个方法或字段被访问之前，进行拦截然后在之前或之后加入某些操作。）
    * 过滤器:过滤从客服端发送到服务器端请求的

    * 拦截器:拦截对目标Action中的某些方法进行拦截
        * 拦截器不能拦截JSP
        * 拦截到Action中某些方法

2. 拦截器和过滤器的区别
    1）拦截器是基于JAVA反射机制的，而过滤器是基于函数回调的
    2）过滤器依赖于Servlet容器，而拦截器不依赖于Servlet容器
    3）拦截器只能对Action请求起作用（Action中的方法），而过滤器可以对几乎所有的请求起作用（CSS JSP JS）

    * 拦截器 采用 责任链 模式
        &gt; 在责任链模式里,很多对象由每一个对象对其下家的引用而连接起来形成一条链
        &gt; 责任链每一个节点，都可以继续调用下一个节点，也可以阻止流程继续执行

    * 在struts2 中可以定义很多个拦截器，将多个拦截器按照特定顺序 组成拦截器栈 （顺序调用 栈中的每一个拦截器 ）

3. Struts2的核心是拦截器，看一下Struts2的运行流程
</code></pre>

<p><img src="./图片/02-执行流程.bmp" />	</p>
<hr />
<p><strong>案例总结之自定义拦截器和配置</strong></p>
<pre><code>1. 编写拦截器，需要实现Interceptor接口，实现接口中的三个方法
    protected String doIntercept(ActionInvocation invocation) throws Exception {
        // 获取session对象
        User user = (User) ServletActionContext.getRequest().getSession().getAttribute(&quot;existUser&quot;);
        if(user == null){
            // 说明，没有登录，后面就不会执行了
            return &quot;login&quot;;
        }
        return invocation.invoke();
    }

2. 需要在struts.xml中进行拦截器的配置，配置一共有两种方式
    &lt;!-- 定义了拦截器 第一种方式
    &lt;interceptors&gt;
        &lt;interceptor name=&quot;DemoInterceptor&quot; class=&quot;com.itheima.interceptor.DemoInterceptor&quot;/&gt;
    &lt;/interceptors&gt;
    --&gt;

    &lt;!-- 第二种方式：定义拦截器栈 --&gt;
    &lt;interceptors&gt;
        &lt;interceptor name=&quot;DemoInterceptor&quot; class=&quot;com.itheima.interceptor.DemoInterceptor&quot;/&gt;
        &lt;!-- 定义拦截器栈 --&gt;
        &lt;interceptor-stack name=&quot;myStack&quot;&gt;
            &lt;interceptor-ref name=&quot;DemoInterceptor&quot;/&gt;
            &lt;interceptor-ref name=&quot;defaultStack&quot;/&gt;
        &lt;/interceptor-stack&gt;
    &lt;/interceptors&gt;

    &lt;action name=&quot;userAction&quot; class=&quot;com.itheima.demo3.UserAction&quot;&gt;
        &lt;!-- 只要是引用自己的拦截器，默认栈的拦截器就不执行了，必须要手动引入默认栈 
        &lt;interceptor-ref name=&quot;DemoInterceptor&quot;/&gt;
        &lt;interceptor-ref name=&quot;defaultStack&quot;/&gt;
        --&gt;

        &lt;!-- 引入拦截器栈就OK --&gt;
        &lt;interceptor-ref name=&quot;myStack&quot;/&gt;
    &lt;/action&gt;
</code></pre>

<hr />
<p><strong>案例二：使用拦截器判断用户是否已经登录</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
